body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  margin: 0.7em 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: #b57702;
  padding: 0.5em 1em;
}

.navbar a {
  color: #fff;
  margin: 0 0.3em;
  text-decoration: none;
}

/* Hero y carrusel */
.hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero h1 {
  background-color: rgb(251, 251, 251);
  color: rgb(0, 0, 0);
}

.hero-carousel {
  position: relative;
  overflow: hidden;
}

.slide {
  display: none;
  position: relative;
}

.slide.active {
  display: block;
}

.hero img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Contenido principal */
.content {
  display: flex;
  max-width: 1200px;
  margin: 2em auto;
  gap: 2em;
}

.blog {
  flex: 2;
}

.blog article {
  background: #fff;
  padding: 1em;
  margin-bottom: 2em;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card {
  background: #fff;
  padding: 1em;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.comments {
  display: none;
  margin-top: 1em;
  border-top: 1px solid #ccc;
  padding-top: 0.5em;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2em;
  position: relative;
}

.close {
  position: absolute;
  top: 0.5em;
  right: 1em;
  cursor: pointer;
  font-size: 1.5em;
}

/* Footer */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 2em;
}
